<?xml version="1.0" encoding="UTF-8"?>

<?import es.ieslosmontecillos.componentes_sepulvedasalvador.CampoTextoBoton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ieslosmontecillos.appusotextoboton.AppUsoTextoBotonController">
    <children>
        <BorderPane prefHeight="240.0" prefWidth="320.0">
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <CampoTextoBoton fx:id="nombre" onAction="#onButtonClickedName">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </CampoTextoBoton>
                        <CampoTextoBoton fx:id="apellido" onAction="#onButtonClickedLastName">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </CampoTextoBoton>
                    </children>
                </VBox>
            </center>
            <bottom>
                <Label fx:id="label" text="" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" />
                    </BorderPane.margin>
                </Label>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
